# Getting Started

### PostgreSgl database
You can use this docker command to set up database:

docker run --name dbScrable -e POSTGRES_PASSWORD=postgres -e PGPORT=5436 -p 5436:5436 -d postgres:9.6.10

### run the app
Build and run with maven and you can start testing API
